spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://CruzSafe_DB:3306/CruzSafe?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SiD1475357
#spring.jpa.show-sql: true